# SUDOKUCOLOR3D

./: capacitor.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/getcapacitor/app/: MainActivity.java
android/app/src/main/java/com/sudokucolor/game/: MainActivity.java
android/app/src/main/java/com/sudokucolor3d/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: blueprint.md
src/app/: globals.css  layout.tsx  page.tsx
src/components/: color-palette.tsx  game-container.tsx  game-controls.tsx  logo.tsx  sudoku-board.tsx  sudoku-cell.tsx
src/hooks/: use-sudoku-game.ts
src/lib/: constants.ts  sudoku.ts  types.ts
