# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This requires projects to be configured for parallel execution.
# org.gradle.parallel=true
# Enables new incubating configuration caching feature.
# org.gradle.configuration-cache=true
# For more details see https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
# Indicates that the Android build tools should not automatically install missing platform dependencies.
android.builder.sdkDownload=false
android.useAndroidX=true
android.library.উজ.enabled=true
capacitor.android.generated.dir=generated
